<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="Kit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="877.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sopraMdv.anotherProject.Controller.KitListController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="18.0" prefHeight="56.0" prefWidth="401.0" text="Les kits de migration " textFill="#6e6e6e">
         <font>
            <Font name="Verdana" size="28.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutY="89.0" prefHeight="445.0" prefWidth="896.0" style="-fx-background: white; -fx-padding: 1 0 0 100; -fx-background-color: transparent;">
         <content>
            <FlowPane fx:id="listelements" columnHalignment="CENTER" hgap="20.0" prefHeight="445.0" prefWidth="767.0" style="-fx-background-color: white;" vgap="15.0" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="368.0" layoutY="546.0" onMouseClicked="#createKit" prefHeight="40.0" prefWidth="160.0" style="-fx-border-color: #3498DB; -fx-border-width: 0.5; -fx-border-radius: 50; -fx-background-radius: 50;" styleClass="mainbutton" text="créer un Kit" textFill="#6e6e6e">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
