<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Scripts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sopraMdv.anotherProject.Controller.MainController">
	<children>
		<VBox fx:id="dirArchitecture" layoutX="2.0" prefHeight="600.0" prefWidth="234.0">
			<children>
				<Label fx:id="directoryLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="14.0" prefWidth="237.0" text="Les fichiers du Kit MDV " textFill="#3498db">
					<font>
						<Font name="Roboto Light" size="20.0" />
					</font>
					<VBox.margin>
						<Insets />
					</VBox.margin>
					<padding>
						<Insets bottom="10.0" top="10.0" />
					</padding>
				</Label>
            <TreeView prefHeight="549.0" prefWidth="200.0" />
			</children>
		</VBox>
		<AnchorPane fx:id="ViewPane" layoutX="237.0" prefHeight="600.0" prefWidth="617.0" />
	</children>
</AnchorPane>
